conky.config = {
-- Silent Mountain Conky
-- made by AbashedStorm550
-- reddit: https://www.reddit.com/u/EasternCustomer1332
-- github: https://github.com/cosmicmatter98
-- 05 Jul. 2024

-- inspiration: MX-MyConky, MySysInfoConky

	double_buffer = true, -- no idea what this is
	update_interval = 1, -- smaller the value faster is the refresh interval
	background = true, -- there is a background

	-- do not understand what the following lines do
	-- just copying from MX-MyConky
	own_window = true,
	own_window_hints = 'undecorated,below,sticky,skip_taskbar,skip_pager',

	-- this following line sets the background of the conky
	-- semi-transparent with opacity value 5
	own_window_argb_visual = true,
	own_window_argb_value = 5,
	out_to_console = false, -- no idea what this is
	own_window_transparent = false,
	own_window_class = 'conky_semi',
	use_xft = true, -- huh???
	font = 'cure: size=10', -- huh??

	font = 'Rounded Elegance:size=10', -- setting default font
	xftalpha = 0, -- huh??
	cpu_avg_samples = 2,
	net_avg_samples = 2,
	double_buffer = true, -- no idea
	maximum_width = 320,
	-- need to set height: maximum_height
	draw_shades = false,
	draw_outline = false,
	draw_borders = false,
	draw_graph_borders = false,
	strippled_borders = 1, -- huh??
	border_width = 0,
	default_color = 'white',
	default_shade_color = 'white',
	default_outline_color = 'white',
	alignment = 'top_right',

	-- no idea again
	use_spacer = 'left',
	no_buffers = true,
	uppercase = false,

	-- setting color
	color0 = 'white',
	color1 = 'green',
	color2 = 'white',
	color3 = 'yellow',

	pad_percents = 2,
	top_name_width = 7,
	minimum_width = 0,
	minimum_height = 0,

	-- most likely about gap between the display and the window margin
	gap_x = 0,
	gap_y = 0,

	lua_load = 'allcombined.lua', -- do not know Lua language

	own_window_colour = '#0d718c' -- huh?? no idea again

	-- not doing any setting for network
	-- not likely to add this ever

	-- time template
	-- most likely will not need to use this
	-- will use clocks from another conky config
};

-- fluxbox adjutment; do not use fluxbox

-- do not know what the following block of code is
return_code = os.execute('pidof -q fluxbox')
if _VERSION == 'Lua 5.1' and math.floor(return_code/256) == 0 or
	_VERSION ~= 'Lua 5.1' and return_code then
	conky.config.own_window_transparent = true
	conky.config.own_window_argb_visual = false
end

conky.text = [[
# User details
${color white}${font Liquid Crystal:size=15}reddit: u/EasternCustomer1332
${color white}${font Liquid Crystal:size=15}discord: abashedstorm550
${color white}${font Liquid Crystal:size=15}github: cosmicmatter98

# System Information
${offset 10}${font Good Times:size=12}${color #d9c5aa}SYSTEM INFORMATION
${font}${color white}${execi 86400 cat /etc/mx-version}
${font}${color white}Kernel: $kernel $machine

# CPU
${offset 10}${font Good Times:size=12}${color #d9c5aa}CPU
${font}${color white}${execi 86400 grep -m1 -oP '^model name\s+:\s\K(.*)' /proc/cpuinfo}
${font}${color white}Average Load: ${cpu cpu0}%
${font}${color white}${freq 1} MHz

# Memory Load
${offset 10}${font Good Times:size=12}${color #d9c5aa}MEMORY
${font}${color white}RAM Available${color white}${alignr}$memmax
${font}${color white}$mem used${alignr}${memperc}% used

# Processes & Load Information
${offset 10}${font Good Times:size=12}${color #d9c5aa}PROCESSES & LOAD INFO
${font}${color white}Average Load: ${loadavg 1}
${font}${color white}Processes: ${running_processes}
${hr 1}
${font Liquid Crystal Fixed-width:size=10:bold}${color white}${offset 5}PROCESS          CPU${alignr}    MEMORY         ${offset -5}PID
${voffset -10}${hr 1}
${voffset -3}
${color #12111F}${offset 5}${top name 1} ${alignr}${top cpu 1}%    ${top mem_res 1}    ${alignr}${offset -5}${top pid 1}
${color #12111F}${offset 5}${top name 2} ${alignr}${top cpu 2}%    ${top mem_res 2}    ${alignr}${offset -5}${top pid 2}
${color #12111F}${offset 5}${top name 3} ${alignr}${top cpu 3}%    ${top mem_res 3}    ${alignr}${offset -5}${top pid 3}
${color #12111F}${offset 5}${top name 4} ${alignr}${top cpu 4}%    ${top mem_res 4}    ${alignr}${offset -5}${top pid 4}
${color #12111F}${offset 5}${top name 5} ${alignr}${top cpu 5}%    ${top mem_res 5}    ${alignr}${offset -5}${top pid 5}

${voffset 200}
# Clock
${font Liquid Crystal:size=120}${color}${if_match "pmfix${time %p}" == "pmfix"}${time %\H}${else}${time %H}${endif}
${voffset -100}${offset 100}${font Liquid Crystal:size=120}${color #95b0ad}${time %M}
]];
