conky.config = {
-- calendar
-- made by AbashedStorm550
-- reddit: u/EasternCustomer1332
-- github: cosmicmatter98
-- 06 Jul. 2024

double_buffer = true,
update_interval = 1,
background = true,
own_window = true,
own_window_hints = 'undecorated,below,sticky,skip_taskbar,skip_pager',
own_window_argb_visual = true,
own_window_argb_value = 0,
out_to_console = false,
own_window_transparent = true,
own_window_class = 'conky_semi',
use_xft = true,
font = 'cure: size=10',
xftalpha = 0,
net_avg_samples = 2,
double_buffer = true,
maximum_width = 640,
draw_shades = false,
draw_outline = false,
draw_borders = false,
draw_graph_borders = false,
strippled_borders = 1, -- generating some errors but not hampering run
border_width = 0,
default_color = 'white',
default_shade_color = 'white',
default_outline_color = 'white',
alignment = 'top_right',
use_spacer = 'left',
no_buffers = true,
uppercase = false,
pad_percents = 2,
top_name_width = 7,
minimum_width = 0,
minimum_height = 0,
gap_x = 0,
gap_y = 0,
own_window_colour = '0D718C',
};

conky.text = [[
# Processes & Load Information
${font LiberationMono-Regular:size=10:bold}${color black}${offset 5}PROCESS          CPU${alignr}    MEMORY         ${offset -5}PID
${hr 1}
${color #12111F}${offset 5}${top name 1} ${alignr}${top cpu 1}%    ${top mem_res 1}    ${alignr}${offset -5}${top pid 1}
${color #12111F}${offset 5}${top name 2} ${alignr}${top cpu 2}%    ${top mem_res 2}    ${alignr}${offset -5}${top pid 2}
${color #12111F}${offset 5}${top name 3} ${alignr}${top cpu 3}%    ${top mem_res 3}    ${alignr}${offset -5}${top pid 3}
${color #12111F}${offset 5}${top name 4} ${alignr}${top cpu 4}%    ${top mem_res 4}    ${alignr}${offset -5}${top pid 4}
${color #12111F}${offset 5}${top name 5} ${alignr}${top cpu 5}%    ${top mem_res 5}    ${alignr}${offset -5}${top pid 5}
]];
